# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.niterux
archives_base_name = BEVOAuthOSS

# Dependencies
minecraft_version = b1.7.3
feather_build = b1.7.3-client+build.20
nests_build = b1.7.3-client+build.1
loader_version = 0.15.3
